.gap{
    margin-top:80px;
}

.Types_of_Events{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 100px;
}
.event{
    border-radius: 10px;
    background-color:#3d5587;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}.event:hover{
    /* box-shadow: 100px;
    width:95%;
    height:max-content;  */
    transform: scale(1.03);
    transition: 0.5s;
}
.event img{
    width:50px;
    height:40px;
}
.event p{
    font-weight: 50;
}
@media screen and (max-width: 900px){
  .Types_of_Events{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 30px;
}
}
@media screen and (max-width:546px){
  .Types_of_Events{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 30px;
}
}

.Input{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 2px;
    padding: 1.4rem 2rem 1.6rem;
    &:after {
      content: "";
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: 999;
      height: 2px;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      background-position: 0% 0%;
      background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6);
      background-size: 500% auto;
      animation: gradient 3s linear infinite;
    }
  }
  
  .Input-text{
    flex-grow: 1;
    font-size: 1.8rem;
    line-height: 1.4rem;
    vertical-align: middle;
  
  }